Dim y0(127), R(27)
Sub rashet()
    Count = 128
    
    ' Среднее значение
    Sum = 0
    For i = 0 To 127
        Sum = Sum + Cells(i + 2, 4)
    Next i
    Sredn = Sum / Count
    
    ' Центрирование
    For i = 0 To 127
        y0(i) = Cells(i + 2, 4) - Sredn
    Next i
    
    ' Дисперсия
    Sum = 0
    For i = 0 To 127
        Sum = Sum + y0(i) * y0(i)
    Next i
    Disp = Sum / Count
    
    ' тао максимальное
    taoMax = Count / 5
    
    ' Расчёт автокорреляционной функции
    For tao = 0 To taoMax
        Sum = 0
        For t = 0 To 127 - tao
            Sum = Sum + y0(t) * y0(t + tao)
        Next t
        R(tao) = Sum / Count / Disp
        Cells(2 + tao, 5) = tao
        Cells(2 + tao, 6) = R(tao)
    Next tao
    
End Sub
